batch_filename batch.in
output_filename batch.out

system_type 1

input_type 0
input[ 0] +2.591243e+005
input[ 1] +6.224963e+002
input[ 2] +2.081208e+003
input[ 3] +3.500000e+001
input[ 4] +2.400000e+001
input[ 5] +6.000000e+001
input[ 6] +1.000000e+002
input[ 7] +1.000000e+002
input[ 8] +1.000000e+002
input[ 9] +1.000000e+002
input[10] +1.000000e+002
input[11] +3.500000e+001
input[12] +2.400000e+001
input[13] +6.000000e+001
input[14] +1.000000e+002
input[15] +1.000000e+002
input[16] +1.000000e+002
input[17] +1.000000e+002
input[18] +1.000000e+002
input[19] +0.000000e+000

comp_type 101
comp_nprms 15
comp[ 0] +3.400000e+003
comp[ 1] +3.890000e+000
comp[ 2] +6.840000e-001
comp[ 3] +5.846300e+002
comp[ 4] +7.685700e-001
comp[ 5] +4.125000e-005
comp[ 6] +3.893600e+003
comp[ 7] -4.997800e+000
comp[ 8] +6.948600e-001
comp[ 9] +2.153400e-001
comp[10] +2.436400e-009
comp[11] +3.859800e+000
comp[12] +1.000000e+000
comp[13] +1.000000e+000
comp[14] +1.000000e+000
comp[15] +0.000000e+000
comp[16] +0.000000e+000
comp[17] +0.000000e+000
comp[18] +0.000000e+000
comp[19] +0.000000e+000
comp[20] +0.000000e+000
comp[21] +0.000000e+000
comp[22] +0.000000e+000
comp[23] +0.000000e+000
comp[24] +0.000000e+000
comp[25] +0.000000e+000
comp[26] +0.000000e+000
comp[27] +0.000000e+000
comp[28] +0.000000e+000
comp[29] +0.000000e+000
comp[30] +0.000000e+000
comp[31] +0.000000e+000
comp[32] +0.000000e+000
comp[33] +0.000000e+000
comp[34] +0.000000e+000
comp[35] +0.000000e+000
comp[36] +0.000000e+000
comp[37] +0.000000e+000
comp[38] +0.000000e+000
comp[39] +0.000000e+000
cond_type 201
cond_nprms 17
cond[ 0] +8.250000e-003
cond[ 1] +1.035000e+000
cond[ 2] +6.500000e-004
cond[ 3] +2.870000e-002
cond[ 4] +1.304000e-003
cond[ 5] +1.900000e-004
cond[ 6] +2.540000e-002
cond[ 7] +1.000000e+001
cond[ 8] +1.300000e-002
cond[ 9] +4.800000e+000
cond[10] +2.000000e+000
cond[11] +1.000000e+001
cond[12] +8.000000e+000
cond[13] +1.000000e+000
cond[14] +1.000000e+000
cond[15] +1.000000e+000
cond[16] +1.000000e+000
cond[17] +0.000000e+000
cond[18] +0.000000e+000
cond[19] +0.000000e+000
evap_type 301
evap_nprms 17
evap[ 0] +8.250000e-003
evap[ 1] +6.540000e-001
evap[ 2] +6.500000e-004
evap[ 3] +2.150000e-002
evap[ 4] +1.220000e-003
evap[ 5] +1.900000e-004
evap[ 6] +2.540000e-002
evap[ 7] +1.000000e+001
evap[ 8] +1.300000e-002
evap[ 9] +2.850000e+000
evap[10] +6.000000e+000
evap[11] +2.000000e+000
evap[12] +1.000000e+000
evap[13] +1.000000e+000
evap[14] +1.000000e+000
evap[15] +1.000000e+000
evap[16] +1.000000e+000
evap[17] +0.000000e+000
evap[18] +0.000000e+000
evap[19] +0.000000e+000
subcool_type 0
subcool_nprms 0
subcool[ 0] +0.000000e+000
subcool[ 1] +0.000000e+000
subcool[ 2] +0.000000e+000
subcool[ 3] +0.000000e+000
subcool[ 4] +0.000000e+000
subcool[ 5] +0.000000e+000
subcool[ 6] +0.000000e+000
subcool[ 7] +0.000000e+000
subcool[ 8] +0.000000e+000
subcool[ 9] +0.000000e+000
expdev_type 401
expdev_nprms 3
expdev[ 0] +9.398000e-004
expdev[ 1] +1.200000e-002
expdev[ 2] +1.000000e+000
expdev[ 3] +0.000000e+000
expdev[ 4] +0.000000e+000
expdev[ 5] +0.000000e+000
expdev[ 6] +0.000000e+000
expdev[ 7] +0.000000e+000
expdev[ 8] +0.000000e+000
expdev[ 9] +0.000000e+000
restrict_type 401
restrict_nprms 3
restrict[ 0] +8.250000e-003
restrict[ 1] +1.200000e-002
restrict[ 2] +1.000000e+000
restrict[ 3] +0.000000e+000
restrict[ 4] +0.000000e+000
restrict[ 5] +0.000000e+000
restrict[ 6] +0.000000e+000
restrict[ 7] +0.000000e+000
restrict[ 8] +0.000000e+000
restrict[ 9] +0.000000e+000

